PORT=8080
MONGODB_URI=mongodb+srv://dat7092006_db_user:DQwRQzRMrFEc04H5@cluster0.yc3kele.mongodb.net/vandat

JWT_ACCESS_TOKEN_SECRET =JUSTASECRET
JWT_ACCESS_EXPIRE =1d

JWT_REFRESH_TOKEN_SECRET =JUSTASECRET
JWT_REFRESH_EXPIRE =1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD  =123456